* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.icon-instagram,
.icon-twitter,
.icon-facebook,
.icon-linkedin {
    width: 24px;
    height: 24px;
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


ol,ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
.container {
    width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}

@media screen and (min-width:768px) {
    .container {
        width: 768px;
    }

    .footer-rights-form{
        display: flex;
    }

   
}

@media screen and (min-width:1128px) {
    .container {
        width: 1128px;
        padding: 0 15px;
    }
}



/* header */

.header {

    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
       
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

.header-menu,
.header-contacts {
    display: none;
}

.header-logo {
    padding: 16px 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: block;
}

.logo-text{
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;

}

.burger-icon {
    display: block;
    fill: 2f2f37;

}

@media screen and (min-width:768px) {
    .burger-btn {
        display: none;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .header-menu{
        display: flex;
        gap: 40px;
        align-items: center;
    }

    .header-contacts {
        font-style: normal;
        color: #434455;
        display: block;

    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .header-menu-item {
        position: relative;
    }

    .header-menu-item:first-child::after {
        content: '';
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;

        background-color: #404bbf;
        border-radius: 2px;
    }

    .header-navigation:focus {
        color: #404bbf
    }

    .header-navigation {
        position: relative;
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-navigation::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -1px;
        border-radius: 2px;
        background-color: #404bbf;
        width: 100%;
        height: 4px;
        opacity: 0;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-navigation:hover::after,
    .header-navigation:focus::after,
    .header-navigation.current::after {
        opacity: 1;
    }

    .header-navigation:hover,
    .header-navigation:focus,
    .mail-tel:hover,
    .mail-tel:focus,
    .header-navigation.current {
        color: #404bbf;
    }


    .header-contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;

    }

    .mail-tel {
        display: block;

        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }


}

@media screen and (min-width:1128px) {
    .header-logo {
        margin-right: 76px;

    }

    .header-contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;

    }

    .mail-tel {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;

    }
}

/* -------- mobile-menu --------- */
/* -------- mobile-menu --------- */
/* -------- mobile-menu --------- */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
        opacity: 0;
            visibility: hidden;
            pointer-events: none;
        z-index: 1100;
            
}
.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-icon-close {
    fill: #200404;
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: #404bbf;
}
.mobile-menu-close:hover .modal-close-icone,
.mobile-menu-close:focus .modal-close-icone {
    fill: #FFFFFF;
}

.mobile-menu-contacts {
    font-style: normal;
    display: block;
    width: 193px;
    margin-bottom: 48px;
}

.mobile-address-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
}

.mobile-address-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-address-tel {
    color: #4d5ae5;
}

.mobile-link-menu:hover,
.mobile-link-menu:focus,
.mobile-address-link:hover,
.mobile-address-link:focus {
    color: #404bbf;
}





.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
}


.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    stroke-width: 1px;
    fill: #2e2f42;
    background-color: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.mobile-nav-menu {
    margin-bottom: auto;
}

.mobile-link-studio {
    color: #404bbf;
}

.mobile-list-menu {
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.mobile-link-menu {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-llink-studio{
    color:#404BBF;
}

@media screen and (min-width:768px) {
    .mobile-menu {
        display: none;
    }
}
/* HERO */

/* * {
    outline: 1px solid red;
} */

.hero {
    min-width: 320px;
    background-color: #2e2f42;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/backgroung/Dark-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: #fff;
    margin: 0 auto;
    padding: 72px 0;

    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* min-height: 72px; */
    /* padding: 188px 0px; */
    
}

@media screen and (max-width: 768px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/backgroung/Dark-bg\ @1x.jpg);
            padding: 72px 0;
    
    }
}
@media screen and (min-width: 1128px) {
    .hero {
        padding: 188px 0;
    }

}

.intro-title {
    max-width: 216px;
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
}
.order-service-button {
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    min-width: 169px;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: #fff;
    background-color: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service-button:hover,
.order-service-button:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        
    }

    .hero {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/backgroung/Dark-bg\ @1x.jpg);
    }

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/backgroung/background@2x.jpg);
            
               
                
        }
    }

    .intro-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1128px) {
    .container {
        max-width: 1128px;
        /* padding: 0 15px; */
    }

    .hero {
        max-width: 1440px;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/backgroung/Dark-bg.jpg);
            
    }
@media screen and (min-width: 1128px) and (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/backgroung/background@2x.jpg);
                /* padding: 118px 0; */
        }
    }

    .intro-title {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 48px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1128px) {
    .hero {
        padding: 112px 0;
       
    }
}
.intro-title {
    max-width: 216px;
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
}
.order-service-button {
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    min-width: 169px;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: #fff;
    background-color: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service-button:hover,
.order-service-button:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .hero{
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/backgroung/Dark-bg\ @1x.jpg);
    }

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/backgroung/background@2x.jpg);
               
                
        }
    }

    .intro-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1128px) {
    .container {
        max-width: 1128px;
        /* padding: 0 15px; */
    }

    .hero{
        max-width: 1440px;
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/backgroung/Dark-bg.jpg);
    }
 @media screen and (min-width: 1128px) and (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/backgroung/background@2x.jpg);
                /* padding: 118px 0; */
        }
    }

    .intro-title {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 48px;
    }
}

/* advantages-section */

.advantages-section {
    padding: 96px 0px;
}

.container {
    max-width: 318px;
    padding-right: 16px;
    padding-left: 16px;
    margin-right: auto;
    margin-left: auto;
}

.advantages-list {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
}

.svg-advantages {
    display: none;
}

.adv-name {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.adv-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .advantages-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
    }

    .advantages-list-item {
        width: calc((100% - 24px) / 2);
    }

    .adv-name {
        text-align: left;
    }
}

@media screen and (min-width: 1128px) {
    .advantages-section {
        padding: 120px 0;
    }

    .container {
        max-width: 1128px;
    }

    .advantages-list {
        gap: 24px;
    }

    .advantages-list-item{
        width: calc((100% - 72px) / 4);
    }

    .svg-advantages {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        margin-bottom: 8px;
    }

    .svg-advantages {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .adv-name {
        font-weight: 500;
        font-size: 20px;
    }

    .adv-text {
        font-weight: 400;
        
    }
}





/* OUR TEAM */

.team-section{
background-color: #F4F4FD;
width: auto;
padding: 96px 0px;
text-align: center;
}
.container{
    max-width: 264px;
    margin-left: auto;
    margin-right: auto;
}

.team-section-title{
    min-width: 162px;
font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 72px;
    
}
.team{
    background-color: #FFFFFF;
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    /* width: 100%; */
}
.team-text-container{
    padding: 32px 0;
    
}
.team-name{
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;

}
.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}
.icon-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    

}
.icon-item {
    width: 40px;
    height: 40px;

}

.icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    border-radius: 50%;
    background-color: #4d5ae5;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
    fill: #f4f4fd;
}

.icon-link:hover,
.icon-link:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px){
    .container{
        max-width: 768px;
    }
     .team-list{
        gap:64px 24px;
    }
    .team{
        width: 264px;
    }
}

@media screen and (min-width: 1128px){
    .container{
        max-width: 1128px;
    }
    .team-section {
        padding: 120px 0;
    }
    .team{
        width: calc((100% - 72px) / 4);
    }
}

/* OUR PORTFOLIO */

.container {
    max-width: 288px;
}
.portfolio-section{
    padding: 96px 0px;
}

.portfolio-title{
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    row-gap: 48px;
}

.portfolio-block{
    background: #FFFFFF;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
            0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.category {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    width: 288px;
}

.portfolio-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;

}
.portfolio-item-category {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.wrap-portfolio-overlay {
    position: relative;
    overflow: hidden;
}
.portfolio-overlay-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    overflow: auto;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-overlay-text {
    transform: translateY(0);

}

@media screen and (min-width: 768px){
    .container {
        min-width: 768px;
    }

    .portfolio-section{
        padding: 96px 0px ;
    }
   .portfolio-list {
       flex-direction: row;
       flex-wrap: wrap;
       column-gap: 24px;
       row-gap: 72px;

   }
   .category{
    width: auto;
   }
   
   .portfolio-block{
    width: calc((100% - 24px) / 2);
   }
   
}
@media screen and (min-width: 1128px){
    .container {
        min-width: 1128px;
    }
     .portfolio-section {
             padding: 120px 0;
         }
    
     .portfolio-list {
             row-gap: 48px;
    
         }
   .portfolio-block{
    width: calc((100% - 48px) / 3);
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
        .portfolio-block:hover {
            box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
                0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        }
    .category{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
    }

    .portfolio-item-title{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
    }

    .portfolio-item-category{
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }
}

/* FOOTER */

.container{
    min-width: 320px;  
}

.footer{
    background-color: #2e2f42;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer-logo-text{
    width: 288px;
    margin-bottom: 72px;
    padding-top: 96px;

}
.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0;
    margin-bottom: 16px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.footer-logo-studio {
    color: #f4f4fd;
}

.footer-text {
    max-width: 288px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    
}
.social-media-container{
    width: 208px;
        margin-bottom: 72px;
}


.smt{
display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.tsl{
padding-left: 0;
    display: flex;
    gap: 16px;
}
.tslink{
width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border: #4d5ae5;
    fill: #f4f4fd;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tslink:hover,
.tslink:focus {
    background-color: #31d0aa;
}
.tsi {
    width: 40px;
    height: 40px;
}


.footer-rights-txt{
display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-rights-form{
    display: flex;
        align-items: center;
        flex-direction: column;
    margin-bottom: 96px;
}
.footer-label{
    margin-bottom: 16px;
}
.footer-input{
display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: transparent;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
   

    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}
.footer-input::placeholder {
    color: #fff;
    padding: 8px 0px;
}

.footer-rights-btn{
display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    /* padding: 8px 24px; */
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-rights-btn::placeholder {
    color: #fff;
}

.footer-rights-btn:hover,
.footer-rights-btn:focus {
    background-color: #31d0aa;
    border: none;
}
.icon-right-frame{
margin-left: 16px;
    fill: #fff;
}




@media screen and (min-width: 768px) {
.container{
  max-width: 768px;
}
.footer-container{
    align-items: baseline;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
    
    
    
        margin: 0 auto;
        gap: 72px 24px;
        padding-left: 108px;
        
}

.footer-logo-text{
    width: 264px;
        margin-bottom: 0;
}

.footer-logo{
    justify-content: flex-start;
}

.footer-text{
text-align: start;
}

.social-media-container{
justify-content: flex-start;
    flex-direction: row;
    gap: 0px;
}

.footer-rights{
min-width: 453px;

}

.footer-rights-txt{
justify-content: flex-start;
}

.footer-rights-form{
    flex-direction: row;
        gap: 24px;
}

.footer-input{
    width: 264px;
}
.footer-label{
    margin-bottom: 0;
}

.footer-rights-btn{
display: inline-flex;
}
.smt{
    text-align: left;
    justify-content: flex-start;
    display: flex;
} 
}


@media screen and (min-width: 1128px) {
    .container {
        max-width: 1128px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .footer-container {
        display: flex;
        flex-wrap: nowrap; 
        /* padding-left: 16px;
        padding-right: 16px; */
        gap: 0;
        margin: 0 auto;
        
        
    }

    .footer-logo-text {
        min-width: 264px;
        margin-right: 120px;
    }

    .footer-logo {
        display: inline-block;
    }

    .smt{
        display: inline-block;
    }
        .footer-rights{
            margin-left: 80px;
        }
    
        .footer-rights-txt{
            display: block;
        }
    
        .footer-rights-form {
            display: flex;
            gap: 24px;
        }
        }

        /* BACKDROP */
   .backdrop {
       width: 100%;
       height: 100%;
       position: fixed;
       top: 0;
    
       background-color: rgba(46, 47, 66, 0.4);
       transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
       opacity: 0;
       visibility: hidden;
       pointer-events: none;
    
   } 
@media screen and (max-width: 768px) {
    .backdrop {
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .modal {
            max-width: 288px;
            height: 623px;
            
        }
    
        .modal-check-text {
            font-size: 12px;
            line-height: 1.3;
            gap: 8px;
        }
    
        .modal-checkbox {
            width: 16px;
            height: 16px;
        }
   }

        .modal-check-text {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 400;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: #8e8f99;
    
        }
    .is-open {
       opacity: 1;
       visibility: visible;
       pointer-events: auto;
   }

   .modal {
       width: 408px;
       min-height: 584px;
       background-color: #fcfcfc;
       box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
       border-radius: 4px;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
       padding: 72px 24px 24px 24px;
   }

   .modal-close-btn {
       position: absolute;
       top: 24px;
       right: 24px;
       width: 24px;
       height: 24px;
       border-radius: 50%;
       display: flex;
       align-items: center;
       justify-content: center;
       background-color: #e7e9fc;
       border: 1px solid rgba(0, 0, 0, 0.1);
       padding: 0;
       cursor: pointer;
       transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .modal-close-btn:hover,
   .modal-close-btn:focus {
       fill: #fff;
       background-color: #404bbf;
       border: none;
   }

   .modal-close-icone {
       transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .modal-text {
       font-weight: 500;
       font-size: 16px;
       line-height: 150%;
       letter-spacing: 0.02em;
       text-align: center;
       color: #2E2F42;
       margin-bottom: 16px;
   }

   .modal-input {
       width: 100%;
       border: 1px solid var(--navy-blue-modal);
       border-radius: 4px;
       height: 40px;
       padding-left: 24px;
       padding-right: 24px;

       border: 1px solid rgba(46, 47, 66, 0.4);
       padding-left: 38px;
       font-size: 12px;
       line-height: 1.17;
       letter-spacing: 0.04em;
       background-color: transparent;
       outline: transparent;
       transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .modal-input:focus {
       border-color: #4d5ae5;
   }

   .modal-input:focus+.modal-icon {
       fill: #4d5ae5;
   }




   .modal-field-one {
       margin-bottom: 8px;

   }

   .modal-input-wrap {
       position: relative;

   }

   .modal-icon {
       position: absolute;
       left: 16px;
       top: 50%;
       transform: translateY(-50%);
       transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .user-name {
       display: block;
       font-weight: 400;
       font-size: 12px;
       line-height: 1.17;
       letter-spacing: 0.04em;
       color: #8e8f99;
       margin-bottom: 4px;
   }


   /* .modal-field-wrap-textarea {
       margin-bottom: 16px;
   } 
   */

   .modal-texterea {
       color: rgba(46, 47, 66, 0.4);
       width: 100%;
       border: 1px solid var(--navy-blue-modal);
       border-radius: 4px;
       height: 120px;
       margin-bottom: 8px;
       border: 1px solid rgba(46, 47, 66, 0.4);
       padding: 8px 16px;
       font-size: 12px;
       line-height: 1.17;
       letter-spacing: 0.04em;
       background-color: transparent;
       outline: transparent;
       transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
       resize: none;
   }


   .modal-texterea:focus {
       border-color: #4d5ae5;
   }

   .modal-check-text {
       font-weight: 400;
       font-size: 12px;
       line-height: 1.17;
       letter-spacing: 0.04em;
       align-items: center;
       gap: 8px;
       color: #8e8f99;
   }

   .modal-checkbox {
       flex-shrink: 0;
       width: 16px;
       height: 16px;
       border-radius: 2px;
       border: 1px solid rgba(46, 47, 66, 0.4);
       display: inline-flex;
       align-items: center;
       justify-content: center;
       margin: 0;
       fill: transparent;
       transition: 
           background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
           border 250ms cubic-bezier(0.4, 0, 0.2, 1),
           fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }


   .modal-checkbox-description {
       display: inline-block;
       line-height: 1.3;
       background-color: transparent;
   }


   .modal:checked+.modal-check-text .modal-checkbox {
       background-color: #404bbf;
       fill: #f4f4fd;
       border: none;
   }
   .modal-field-five {
       margin-bottom: 24px;
   }

   .modal-checkbox-link {
       color: #4d5ae5;
       text-decoration: underline;
   }

   .modal-footer-btn {
       display: block;
       margin-left: auto;
       margin-right: auto;
       border-radius: 4px;
       padding: 16px 32px;
       min-width: 169px;
       height: 56px;
       box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
       background-color: #4d5ae5;
       font-weight: 500;
       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.04em;
       text-align: center;
       justify-content: center;
       color: #fff;
       border: none;
       transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }

   .modal-footer-btn:hover,
   .modal-footer-btn:focus {
       background-color: #404bbf;
   }
